{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=fu;User ID=sa;Password=Kioliki24"
  },
  "AllowedHosts": "*",
  "SystemHelper": {
    "LogLevel": 1,
    "SeriLogLevel": 1,
    "SeriLogInterval": 3,
    "Version": "1.0"
  }
}
